# RAPTOR-router

./: .gitignore  README.md
RAPTOR-Router/: RAPTOR-Router.sln  config.json
RAPTOR-Router/CLIApp/: CLIApp.csproj  Program.cs  config.json
RAPTOR-Router/ConnectionSearchTests/: BikeTests.cs  ConnectionSearchTests.cs  Data.csv  testConfig.json
RAPTOR-Router/GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj  ResultWindow.Designer.cs  ResultWindow.cs  SearchWindow.Designer.cs  SearchWindow.cs  TransferWindow.Designer.cs  TransferWindow.cs  TransferWindow.resx  TripWindow.Designer.cs  TripWindow.cs  TripWindow.resx
RAPTOR-Router/Individual Project Documentation/: developer.md
RAPTOR-Router/OSMRouter/: OSMBikeRouter.cs  OSMRouter.csproj
RAPTOR-Router/RAPTOR-Router/: Program.cs  RAPTOR-Router.csproj  config.json
RAPTOR-Router/RAPTOR-Router/Configuration/: Config.cs
RAPTOR-Router/RAPTOR-Router/Extensions/: Comparators.cs  DateAndTimeExtensions.cs  DistanceExtensions.cs  OtherExtensions.cs
RAPTOR-Router/RAPTOR-Router/GBFSParsing/: BikeDataSource.cs  BikeDistanceCalculator.cs  BikeStation.cs  GBFS.cs  GBFSStationInfo.cs  GBFSStationStatus.cs  StationDistanceMatrix.cs
RAPTOR-Router/RAPTOR-Router/GBFSParsing/DataSources/: IBikeDataSource.cs  NextbikeDataSource.cs
RAPTOR-Router/RAPTOR-Router/GBFSParsing/Distances/: BikeDistanceCalculator.cs  BikeDistanceDatabase.cs  StationDistanceMatrix.cs
RAPTOR-Router/RAPTOR-Router/GBFSParsing/GBFSStructures/: GBFSStationInfo.cs  GBFSStationStatus.cs
RAPTOR-Router/RAPTOR-Router/GTFSParsing/: GTFS.cs  GTFSAgency.cs  GTFSCalendar.cs  GTFSCalendarDate.cs  GTFSDateTimeConverters.cs  GTFSRoute.cs  GTFSStop.cs  GTFSStopTime.cs  GTFSTrip.cs  IIdentifiable.cs
RAPTOR-Router/RAPTOR-Router/Models/: BikeModel.cs  ForwardSearchModel.cs  RAPTORModel.cs
RAPTOR-Router/RAPTOR-Router/Models/Dynamic/: BackwardSearchModel.cs  ForwardSearchModel.cs  SearchModel.cs  SearchModelBase.cs  StopRoutingInfo.cs  StopRoutingInfoBase.cs  UniversalSearchModel.cs
RAPTOR-Router/RAPTOR-Router/Models/Results/: ApiResponseResults.cs  SearchResult.cs
RAPTOR-Router/RAPTOR-Router/Models/Static/: BikeModel.cs  DelayModel.cs  RAPTORModel.cs  TransitModel.cs
RAPTOR-Router/RAPTOR-Router/Problems/: JourneySearchModel.cs
RAPTOR-Router/RAPTOR-Router/RAPTORStructures/: Extensions.cs  ListExtensions.cs  RAPTORModel.cs  Route.cs  SearchResult.cs  Settings.cs  Stop.cs  StopTime.cs  Transfer.cs  Trip.cs  Types.cs
RAPTOR-Router/RAPTOR-Router/RouteFinders/: AdvancedRouteFinder.cs  AlternativesRouteFinder.cs  BackwardRouteFinder.cs  BasicRouteFinder.cs  BikeRouteFinder.cs  DelayUpdater.cs  ForwardRouteFinder.cs  IRouteFinder.cs  RangeRouteFinder.cs  RouteFinderBuilder.cs  UniversalDirectRouteFinder.cs  UniversalRouteFinder.cs
RAPTOR-Router/RAPTOR-Router/Routers/: AdvancedRouteFinder.cs  BasicRouteFinder.cs  BasicRouter.cs  IRouter.cs  RouteFinderBuilder.cs  RouterBuilder.cs
RAPTOR-Router/RAPTOR-Router/SearchModels/: BikeModel.cs  BikeSearchModel.cs  SearchModel.cs
RAPTOR-Router/RAPTOR-Router/Structures/Bike/: BikeStation.cs  BikeTransfer.cs
RAPTOR-Router/RAPTOR-Router/Structures/Configuration/: Settings.cs
RAPTOR-Router/RAPTOR-Router/Structures/Custom/: CustomRoutePoint.cs  CustomTransfer.cs
RAPTOR-Router/RAPTOR-Router/Structures/Generic/: Color.cs  Coordinates.cs  ForbiddenCrossing.cs
RAPTOR-Router/RAPTOR-Router/Structures/Interfaces/: IRoutePoint.cs  ITransfer.cs
RAPTOR-Router/RAPTOR-Router/Structures/Requests/: AlternativeTripsRequest.cs  ConnectionRequest.cs  ConnectionRequestRaw.cs  ConnectionSearchError.cs
RAPTOR-Router/RAPTOR-Router/Structures/Transit/: Route.cs  Stop.cs  StopTime.cs  Transfer.cs  Trip.cs  VehicleType.cs
RAPTOR-Router/RAPTOR-Router/Web/: API.cs
RAPTOR-Router/WebAPI/: Program.cs  WebAPI.csproj  config.json
RAPTOR-Router/WebAPI-light/: Program.cs  WebAPI-light.csproj  appsettings.json
RAPTOR-Router/WebAPI/Properties/: launchSettings.json
docs/: dev_docs.md  doxyfile.doxygen  index.html  user_docs.md
docs/html/: annotated.html  class_bike_distance_database-members.html  class_bike_distance_database.html  class_r_a_p_t_o_r___router_1_1_configuration_1_1_config-members.html  class_r_a_p_t_o_r___router_1_1_configuration_1_1_config.html  class_r_a_p_t_o_r___router_1_1_extensions_1_1_date_time_extensions-members.html  class_r_a_p_t_o_r___router_1_1_extensions_1_1_date_time_extensions.html  class_r_a_p_t_o_r___router_1_1_extensions_1_1_distance_extensions-members.html  class_r_a_p_t_o_r___router_1_1_extensions_1_1_distance_extensions.html  class_r_a_p_t_o_r___router_1_1_extensions_1_1_forbidden_crossing_extensions-members.html  class_r_a_p_t_o_r___router_1_1_extensions_1_1_forbidden_crossing_extensions.html  (+410 more)
external-testing/: extend.py  generated_random_stops.csv  graph.py  pie_chart.py
src/: RAPTOR-Router.sln  config.json  config_template.json  init.sh
start-considerations/: considerations.md  requirements.md
(+173 files in other folders)
